<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>movies</th>
    <th>Where to watch</th>
    <th>release</th>
  </tr>
  <tr>
    <td>Jurassic park</td>
    <td>Netflix</td>
    <td>1993</td>
  </tr>
  <tr>
    <td>The boys</td>
    <td>Netflix</td>
    <td>2019</td>
  </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>

</body>
</html>